server.port=8088

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false


#From
#college database credentials
spring.datasource.dcp.url=jdbc:oracle:thin:@10.224.102.108:1521/prodrep
spring.datasource.dcp.username=amm_schema_ubl
spring.datasource.dcp.password=schema123
spring.datasource.dcp.driver=class-oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.format_sql=true

#To
#student database credentials
#spring.datasource.collaboration.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.collaboration.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.collaboration.username=amm_schema_ubl
spring.datasource.collaboration.password=admin
spring.datasource.collaboration.driver=class-oracle.jdbc.driver.OracleDriver



